{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server = SQL9001.site4now.net; Database = db_ac91b6_jobify; User Id = db_ac91b6_jobify_admin; Password=Test123#; TrustServerCertificate=True;"
        "DefaultConnection": "Server = Adel; Database = Jobify; Integrated Security = SSPI; TrustServerCertificate = true;"
    },
    "Jwt": {
        "Key": "ThisIsASecretKey123454454564669565461231012etwrgtrfgdfghdsfhsdhgsdhg",
        "Issuer": "YourApp",
        "Audience": "YourAppUsers"
    },
    "Stripe": {
        "SecretKey": "your_stripe_secret_key_here"
    }
}